BlueKara Project/BlueKara Design/Login.xaml

<Controls:MetroWindow x:Class="BlueKara_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueKara_Design"
        mc:Ignorable="d"
        Icon="Image/Key.png"
        Title="Login" Height="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="800">
    <Grid Name="maingrLogin">
        <Grid.Background>
            <ImageBrush ImageSource="Image/triangular1.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Source="Image/im1.png" HorizontalAlignment="Left" Height="88" Margin="262,38,0,0" VerticalAlignment="Top" Width="310"/>
        <Label x:Name="label" Content="Tên Đăng Nhập" FontSize="20" HorizontalAlignment="Left" Margin="74,202,0,0" VerticalAlignment="Top" Width="175" Height="38"/>
        <Label x:Name="label_Copy"  Content="Mật Khẩu" FontSize="20" HorizontalAlignment="Left" Margin="74,323,0,0" VerticalAlignment="Top" Width="175" Height="38" RenderTransformOrigin="0.421,3.145"/>
        <TextBox x:Name="tblogin" HorizontalAlignment="Left" Height="38" Margin="254,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="Red" FontStyle="Italic" Width="318" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark=""/>
        <PasswordBox x:Name="tbpass" HorizontalAlignment="Left" Height="38" Margin="254,323,0,0"  VerticalAlignment="Top" FontSize="20" Foreground="Red" FontStyle="Italic" Width="317"/>
        <Image x:Name="loginbutton"   Cursor="Hand" Source="Image/login-button.png"  HorizontalAlignment="Left" Margin="342,400,0,0" VerticalAlignment="Top" Width="114" Height="64" MouseLeftButtonUp="btnLogin">


        </Image>
        <TextBlock x:Name="textBlock" FontStyle="Oblique" Cursor="Hand" MouseEnter="LinkSpecial" MouseLeave="LinkSpecial2" FontSize="20" HorizontalAlignment="Left" Margin="467,486,0,0" TextWrapping="Wrap" Text="Quên mật khẩu?" VerticalAlignment="Top" Height="30" Width="167" MouseLeftButtonDown="Gointoforgetpass"/>
        <TextBlock x:Name="textBlock_Copy" Cursor="Hand" FontStyle="Oblique" MouseEnter="LinkSpecial" MouseLeave="LinkSpecial2" FontSize="20" HorizontalAlignment="Left" Margin="467,535,0,0" TextWrapping="Wrap" Text="Chưa có tài khoản?" VerticalAlignment="Top" Height="27" Width="188" MouseLeftButtonDown="Gointcreate"/>
        <Image x:Name="image1" Source="Image/Logo2.png" HorizontalAlignment="Left" Height="71" Margin="10,550,0,0" VerticalAlignment="Top" Width="123"/>


        <Controls:ProgressRing Visibility="Hidden" Name="Progressring" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="198,0,160,164" Height="218" Width="436" VerticalAlignment="Bottom">


        </Controls:ProgressRing>
        <Image Name="GifBackground" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="Image/loading.gif" Margin="248,239,238,164" />


    </Grid>
</Controls:MetroWindow>
