BlueKara Project/BlueKara Design/ResetPass.xaml

<Controls:MetroWindow x:Class="BlueKara_Design.ResetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueKara_Design"
        mc:Ignorable="d"
        Title="ResetPass" Height="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/triangular1.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Source="Image/im2.png" HorizontalAlignment="Left" Height="78" Margin="264,46,0,0" VerticalAlignment="Top" Width="426"/>
        <Image x:Name="image1" Source="Logo2.png" HorizontalAlignment="Left" Height="71" Margin="10,550,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label" Content="Email" FontSize="20" HorizontalAlignment="Left" Margin="74,175,0,0" VerticalAlignment="Top" Width="175" Height="38"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="315,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="Red" FontStyle="Italic" Width="318" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark=""/>
        <Label x:Name="label_Copy" Content="Số Điện Thoại" FontSize="20" HorizontalAlignment="Left" Margin="74,259,0,0" VerticalAlignment="Top" Width="175" Height="38"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="38" Margin="315,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="Red" FontStyle="Italic" Width="318" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark=""/>
        <Label x:Name="label_Copy1" Content="Câu Trả Lời Bảo Mật" FontSize="20" HorizontalAlignment="Left" Margin="74,342,0,0" VerticalAlignment="Top" Width="194" Height="38"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="38" Margin="315,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="Red" FontStyle="Italic" Width="318" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark=""/>
        <Image x:Name="image2" Cursor="Hand" Source="Image/reset-password-png-hi.png" HorizontalAlignment="Left" Height="50" Margin="404,414,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="NewPass" FontSize="20" Foreground="Red"  HorizontalAlignment="Left" Height="42" Margin="315,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318">
            <TextBlock.Background>
                <ImageBrush ImageSource="Image/secret.jpg"></ImageBrush>
            </TextBlock.Background>
                
        </TextBlock>
        <Image x:Name="image3" Cursor="Hand" Source="Image/back.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.711,0.529" MouseLeftButtonDown="Gobacklogin"/>
    </Grid>
</Controls:MetroWindow>
